# Ryder-Engine

./: README.md  Ryder Engine.sln
Ryder Engine/: Program.cs  Ryder Engine.csproj  Ryder Engine.sln  TrayIcon.cs  app.manifest
Ryder Engine Installer/: Package.appxmanifest  Ryder Engine Installer.wapproj
Ryder Engine/Components/: Server.cs  SystemMonitor.cs
Ryder Engine/Components/MonitorModules/: FanController.cs  ForegroundProcessMonitor.cs  MSIMonitor.cs  NetworkMonitor.cs  NotificationMonitor.cs  StorageMonitor.cs  SystemStatus.cs
Ryder Engine/Components/Tools/: AudioManager.cs  MonitorManager.cs  PowerPlanManager.cs
Ryder Engine/Forms/: App Launcher.Designer.cs  App Launcher.cs  JSONViewer.Designer.cs  JSONViewer.cs  Settings.Designer.cs  Settings.cs  Steam 2FA.Designer.cs  Steam 2FA.cs  Steam 2FA.resx  Steam Login.Designer.cs  Steam Login.cs  Steam Login.resx
Ryder Engine/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Ryder Engine/Resources/ControlMyMonitor/: GetBrightness.bat  readme.txt
Ryder Engine/Utils/: CustomNotificationActivator.cs  IconExtractor.cs  MTAOpenFileDialog.cs
